APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5LHnGmdVzznZZ+T1FEu8c2F+AhFkPqU+iDTXyb//k00=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3308
DB_DATABASE=serviceman
DB_USERNAME=sacs
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=1jWqyzq4zqIDQamioLDxYA3xatl6bYFhJ7aTMuUrALcWqgvBOm6JSUs5I2gcv7bx

PAYSTACK_PUBLIC_KEY=pk_test_6d12f3c0941c34c297a9288ed437eef509bb2cb6
PAYSTACK_SECRET_KEY=sk_test_3045f080d3e0c0eae7bb81bdac87c41ee9bcf3e7
PAYSTACK_CALLBACK_URL=http://127.0.0.1:8000/payments/verify
PAYSTACK_WEBHOOK_URL=http://127.0.0.1:8000/payments/webhook
PAYSTACK_CURRENCY=NGN
PAYSTACK_ENVIRONMENT=test

MAIL_MAILER=smto
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=blogscribeai@gmail.com
MAIL_FROM_ADDRESS=blogscribeai@gmail.com
MAIL_FROM_NAME="ServiceMan"
MAIL_PASSWORD="rdfr lmrc jvcu yzbt"