==========================================
QUICK FIX FOR DATABASE CONNECTION ERROR
==========================================

Error: Can't connect to server on '127.0.0.1'

SOLUTION: Configure your .env file with correct database credentials

STEP 1: Get Database Info from cPanel
--------------------------------------
1. Login to cPanel
2. Go to "MySQL Databases"
3. Note your database name (with prefix, e.g., sekionzy_serviceman)
4. Note your database username (with prefix)
5. Note your database password

STEP 2: Edit .env File
-----------------------
Open: /serviceman.sekimbi.com/.env

Change these lines:
-------------------
DB_CONNECTION=mysql
DB_HOST=localhost          ← Change from 127.0.0.1 to localhost
DB_PORT=3306
DB_DATABASE=your_full_database_name_here
DB_USERNAME=your_full_username_here
DB_PASSWORD=your_database_password_here

STEP 3: Clear Cache
-------------------
Run via Terminal:
cd ~/serviceman.sekimbi.com
php artisan config:clear
php artisan config:cache

STEP 4: Test Connection
-----------------------
php artisan migrate:status

If this works, your database is connected!

==========================================

