==========================================
QUICK FIX: Mailer [smto] is not defined
==========================================

PROBLEM: Typo in .env file - probably "smto" instead of "smtp"

SOLUTION: Fix your .env mail configuration

STEP 1: Edit .env File
-----------------------
Open: /serviceman.sekimbi.com/.env

Find this line:
MAIL_MAILER=smto     ← TYPO!

Change to:
MAIL_MAILER=smtp     ← CORRECT!

STEP 2: Complete Mail Config
------------------------------
Add/fix these lines in .env:

For Production (with email):
----------------------------
MAIL_MAILER=smtp
MAIL_HOST=mail.sekimbi.com
MAIL_PORT=587
MAIL_USERNAME=noreply@sekimbi.com
MAIL_PASSWORD=your_email_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@sekimbi.com"
MAIL_FROM_NAME="ServiceMan"

For Testing (no email sent):
-----------------------------
MAIL_MAILER=log
MAIL_FROM_ADDRESS="noreply@serviceman.sekimbi.com"
MAIL_FROM_NAME="ServiceMan"

STEP 3: Clear Cache
-------------------
Run via Terminal:
cd ~/serviceman.sekimbi.com
php artisan config:clear
php artisan config:cache

STEP 4: Refresh Website
-----------------------
Visit your website - error should be gone!

==========================================

