{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "build:production": "vite build --mode production",
        "dev": "vite",
        "start": "vite --host",
        "hot": "vite --host",
        "preview": "vite preview",
        "lint": "eslint resources/js --ext .js,.jsx",
        "lint:fix": "eslint resources/js --ext .js,.jsx --fix"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.0.0",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "@heroicons/react": "^2.2.0",
        "@hookform/resolvers": "^5.2.2",
        "@reduxjs/toolkit": "^2.9.0",
        "@tanstack/react-query": "^5.90.2",
        "@types/react": "^19.2.2",
        "@types/react-dom": "^19.2.1",
        "@vitejs/plugin-react": "^5.0.4",
        "clsx": "^2.1.1",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "react-hook-form": "^7.65.0",
        "react-redux": "^9.2.0",
        "react-router-dom": "^7.9.4",
        "tailwind-merge": "^3.3.1",
        "zod": "^4.1.12"
    }
}
